# Claire-List-Foundation-Project

foundation-redux/: BUGFIX-QUEUE.md  MVP-QUEUE.md  TODOS.md  pom.xml
foundation-redux/src/main/java/com/revature/: App.java
foundation-redux/src/main/java/com/revature/DAO/: TicketDAO.java  TicketDAOint.java  UserDAO.java  UserDAOint.java
foundation-redux/src/main/java/com/revature/models/: Ticket.java  User.java
foundation-redux/src/main/java/com/revature/services/: TicketService.java  UsersService.java
foundation-redux/src/main/java/com/revature/servlets/: PatchServlet.java  TestServlet.java  TicketServlet.java  UserServlet.java
foundation-redux/src/main/java/com/revature/util/: ConnectionUtil.java  ContextLoaderListener.java
foundation-redux/src/main/webapp/WEB-INF/: web.xml
